<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionsTableViewCell" rowHeight="228" id="KGk-i7-Jjw" customClass="CollectionsTableViewCell" customModule="寶島旅社" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-eG-7fO" userLabel="Hotel Image View">
                        <rect key="frame" x="233" y="10" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="8Wz-xI-gAQ"/>
                            <constraint firstAttribute="width" constant="140" id="um2-fP-XwC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-i7-9wX" userLabel="Bottom Button View">
                        <rect key="frame" x="10" y="160" width="162" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-mD-3Hw">
                                <rect key="frame" x="10" y="5" width="142" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edit-btn">
                                        <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="note.text" catalog="system"/>
                                        <connections>
                                            <action selector="editNoteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VGy-KL-8AK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-oA-bHO" userLabel="Info Btn">
                                        <rect key="frame" x="60.666666666666679" y="0.0" width="22.333333333333336" height="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="info.bubble" catalog="system"/>
                                        <connections>
                                            <action selector="moreInfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qyN-JQ-rAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="delete-btn">
                                        <rect key="frame" x="123" y="0.0" width="19" height="30"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GuO-6R-HML"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2J7-w5-6Uz"/>
                            <constraint firstItem="u8T-mD-3Hw" firstAttribute="top" secondItem="jHq-i7-9wX" secondAttribute="top" constant="5" id="5U7-mD-3Hw"/>
                            <constraint firstAttribute="bottom" secondItem="u8T-mD-3Hw" secondAttribute="bottom" constant="5" id="9R9-Xf-X8B"/>
                            <constraint firstItem="u8T-mD-3Hw" firstAttribute="leading" secondItem="jHq-i7-9wX" secondAttribute="leading" constant="10" id="D0F-G0-h8p"/>
                            <constraint firstAttribute="trailing" secondItem="u8T-mD-3Hw" secondAttribute="trailing" constant="10" id="J0E-F0-h8p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅店名稱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-rA-WjD" userLabel="Hotel Title Label">
                        <rect key="frame" x="10" y="61.666666666666657" width="213" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-2j-4bI">
                        <rect key="frame" x="10" y="105.66666666666667" width="213" height="44.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="315080000H" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-r4-JaK">
                                <rect key="frame" x="10" y="24.666666666666671" width="103.66666666666667" height="9.6666666666666643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅館民宿之管理權責單位代碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-zH-LJZ">
                                <rect key="frame" x="10" y="10" width="103.66666666666667" height="9.6666666666666643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-V0-pD6">
                                <rect key="frame" x="118.66666666666666" y="14.333333333333329" width="84.333333333333343" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gCK-r4-JaK" secondAttribute="bottom" constant="10" id="6oN-Yg-vOP"/>
                            <constraint firstItem="Hlr-V0-pD6" firstAttribute="leading" secondItem="Kxi-zH-LJZ" secondAttribute="trailing" constant="5" id="AW0-wi-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="Hlr-V0-pD6" secondAttribute="trailing" constant="10" id="CBE-Xu-DXv"/>
                            <constraint firstItem="Kxi-zH-LJZ" firstAttribute="leading" secondItem="XOp-2j-4bI" secondAttribute="leading" constant="10" id="MJr-gH-2aw"/>
                            <constraint firstItem="Hlr-V0-pD6" firstAttribute="leading" secondItem="gCK-r4-JaK" secondAttribute="trailing" constant="5" id="Yp4-9w-A1r"/>
                            <constraint firstItem="gCK-r4-JaK" firstAttribute="top" secondItem="Kxi-zH-LJZ" secondAttribute="bottom" constant="5" id="fUG-Hx-gsi"/>
                            <constraint firstItem="gCK-r4-JaK" firstAttribute="leading" secondItem="XOp-2j-4bI" secondAttribute="leading" constant="10" id="fql-Zo-g0a"/>
                            <constraint firstItem="Hlr-V0-pD6" firstAttribute="centerY" secondItem="XOp-2j-4bI" secondAttribute="centerY" id="gU9-pn-839"/>
                            <constraint firstItem="Kxi-zH-LJZ" firstAttribute="top" secondItem="XOp-2j-4bI" secondAttribute="top" constant="10" id="xGI-HH-1U6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D6q-eG-7fO" firstAttribute="leading" secondItem="XOp-2j-4bI" secondAttribute="trailing" constant="10" id="1nv-u9-6OW"/>
                    <constraint firstItem="zX0-rA-WjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6P2-ce-t0d"/>
                    <constraint firstItem="jHq-i7-9wX" firstAttribute="top" secondItem="D6q-eG-7fO" secondAttribute="bottom" constant="10" id="B5o-bG-ENI"/>
                    <constraint firstAttribute="bottom" secondItem="jHq-i7-9wX" secondAttribute="bottom" constant="10" id="B6m-Vd-V8v"/>
                    <constraint firstItem="XOp-2j-4bI" firstAttribute="top" secondItem="zX0-rA-WjD" secondAttribute="bottom" constant="20" id="Iif-iq-nx7"/>
                    <constraint firstAttribute="trailing" secondItem="D6q-eG-7fO" secondAttribute="trailing" constant="10" id="Pzc-bv-D1F"/>
                    <constraint firstItem="D6q-eG-7fO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Rne-b3-rAX"/>
                    <constraint firstItem="XOp-2j-4bI" firstAttribute="leading" secondItem="zX0-rA-WjD" secondAttribute="leading" id="bI3-qM-GYC"/>
                    <constraint firstItem="D6q-eG-7fO" firstAttribute="leading" secondItem="zX0-rA-WjD" secondAttribute="trailing" constant="10" id="dXP-47-fPt"/>
                    <constraint firstItem="jHq-i7-9wX" firstAttribute="leading" secondItem="zX0-rA-WjD" secondAttribute="leading" id="jYY-US-Q1T"/>
                    <constraint firstItem="D6q-eG-7fO" firstAttribute="bottom" secondItem="XOp-2j-4bI" secondAttribute="bottom" id="kL9-c2-Zc7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomButtonView" destination="jHq-i7-9wX" id="G1B-C1-D1E"/>
                <outlet property="hotelImageView" destination="D6q-eG-7fO" id="A1B-C1-D1E"/>
                <outlet property="hotelTitleLabel" destination="zX0-rA-WjD" id="B1B-C1-D1E"/>
                <outlet property="organizationsHotelId" destination="gCK-r4-JaK" id="pw7-h5-gLp"/>
                <outlet property="organizationsHotelStars" destination="Hlr-V0-pD6" id="qwz-U6-qFi"/>
                <outlet property="organizationsTitle" destination="Kxi-zH-LJZ" id="jQR-ZW-HG2"/>
                <outlet property="organizationsView" destination="XOp-2j-4bI" id="gXm-GR-Zuo"/>
            </connections>
            <point key="canvasLocation" x="141.22137404580153" y="138.02816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
