<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrontPageIentity" id="Y6W-OH-hqX" customClass="FrontPageViewController" customModule="寶島旅社" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-sF-2sZ">
                                <rect key="frame" x="0.0" y="176" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="JtN-Ps-QHq"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jin-Yz-JLp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-tq-ztL" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="96" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-NV-tGK" userLabel="showSearchBtnVIew">
                                        <rect key="frame" x="15" y="8" width="140" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="粉紅兔兔" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-0A-UOx">
                                                <rect key="frame" x="8" y="8" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LMR-DV-6oL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P助" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-hZ-e43">
                                                <rect key="frame" x="68" y="8" width="60" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="lM6-W9-e7C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eKT-hZ-e43" firstAttribute="leading" secondItem="yJW-0A-UOx" secondAttribute="trailing" id="UeE-34-cU8"/>
                                            <constraint firstAttribute="bottom" secondItem="eKT-hZ-e43" secondAttribute="bottom" id="XYg-vg-MWQ"/>
                                            <constraint firstItem="yJW-0A-UOx" firstAttribute="top" secondItem="EMO-NV-tGK" secondAttribute="top" constant="8" id="ZqY-IA-by2"/>
                                            <constraint firstItem="eKT-hZ-e43" firstAttribute="top" secondItem="EMO-NV-tGK" secondAttribute="top" constant="8" id="b8H-fS-GbP"/>
                                            <constraint firstAttribute="bottom" secondItem="yJW-0A-UOx" secondAttribute="bottom" id="bXD-BA-aER"/>
                                            <constraint firstItem="yJW-0A-UOx" firstAttribute="leading" secondItem="EMO-NV-tGK" secondAttribute="leading" constant="8" id="tCK-pW-yAd"/>
                                            <constraint firstAttribute="width" constant="140" id="tws-8U-tvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-7m-OCV" userLabel="showMapView">
                                        <rect key="frame" x="165" y="8" width="100" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMap" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-7y-pg3">
                                                <rect key="frame" x="8" y="8" width="84" height="48"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Cf-Sa-LSb"/>
                                            <constraint firstAttribute="bottom" secondItem="pTP-7y-pg3" secondAttribute="bottom" constant="8" id="BSZ-MQ-T1G"/>
                                            <constraint firstItem="pTP-7y-pg3" firstAttribute="top" secondItem="gzb-7m-OCV" secondAttribute="top" constant="8" id="dE4-T4-k6a"/>
                                            <constraint firstAttribute="trailing" secondItem="pTP-7y-pg3" secondAttribute="trailing" constant="8" id="lkO-Vu-egg"/>
                                            <constraint firstItem="pTP-7y-pg3" firstAttribute="leading" secondItem="gzb-7m-OCV" secondAttribute="leading" constant="8" id="qE2-fh-b6z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EMO-NV-tGK" firstAttribute="leading" secondItem="xHb-tq-ztL" secondAttribute="leading" constant="15" id="8R4-Gs-jde"/>
                                    <constraint firstItem="gzb-7m-OCV" firstAttribute="leading" secondItem="EMO-NV-tGK" secondAttribute="trailing" constant="10" id="K6N-rw-yEb"/>
                                    <constraint firstItem="gzb-7m-OCV" firstAttribute="top" secondItem="xHb-tq-ztL" secondAttribute="top" constant="8" id="Ngs-J2-H1s"/>
                                    <constraint firstItem="EMO-NV-tGK" firstAttribute="top" secondItem="xHb-tq-ztL" secondAttribute="top" constant="8" id="UVI-ik-O52"/>
                                    <constraint firstAttribute="height" constant="80" id="rQV-re-PdV"/>
                                    <constraint firstAttribute="bottom" secondItem="EMO-NV-tGK" secondAttribute="bottom" constant="8" id="snG-NZ-pIT"/>
                                    <constraint firstAttribute="bottom" secondItem="gzb-7m-OCV" secondAttribute="bottom" constant="8" id="uBZ-aa-kTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3a-sF-2sZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Iv-5w-lqN"/>
                            <constraint firstItem="M3a-sF-2sZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JJK-bS-5VK"/>
                            <constraint firstItem="xHb-tq-ztL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zab-MC-1bx"/>
                            <constraint firstItem="xHb-tq-ztL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aQc-M4-Cv0"/>
                            <constraint firstItem="M3a-sF-2sZ" firstAttribute="top" secondItem="xHb-tq-ztL" secondAttribute="bottom" id="k18-Yz-R7R"/>
                            <constraint firstItem="M3a-sF-2sZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rrR-AC-8gL"/>
                            <constraint firstItem="xHb-tq-ztL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xlw-XV-88y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showMapBtnView" destination="gzb-7m-OCV" id="ud1-rt-FDY"/>
                        <outlet property="showSearchBtnView" destination="EMO-NV-tGK" id="QH4-up-Cg7"/>
                        <outlet property="tableView" destination="M3a-sF-2sZ" id="zrE-p9-3z4"/>
                        <outlet property="topButtonView" destination="xHb-tq-ztL" id="Mvh-lU-IVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="P助" width="314" height="262"/>
        <image name="iconMap" width="512" height="512"/>
        <image name="粉紅兔兔" width="314" height="322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
